<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 100%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

p {
  text-align: justify;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  text-decoration: none;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}



    </style>
</head>
<body>
<div class="row">
    <div class="column">
        <div class="card">
            <div class="container">
                <h2>Og-artiiwwan Kutaa 5<sup>ffaa</sup></h2>
                <p>App'n kun Og-artiiwwan  kutaa 5<sup>ffaa</sup> bifa salphaafi namatti toluun waan qophaa'eef namni manaatin kitaaba dagadhe osoo hin jedhiin bakkafi biyya
                    jiruti itti fayyadamuu akka danda'uuf kan dhiyaatedha. Qoqqoodamni boqonnaa kanas baay'ee ifaafi namatti akka toluun waan ta'eef
                    namni kam iyyuu itti fayyadamuuf dhamatti isa hin barbaachisu.</p>
                <p class="title">
                    App kana si'a takka bilbilaa ofii irratti erga bufnee booda interneetii waan hin barbaachifneef namni baadiyaa jiruus ta'ee kan magaalaa
                    jiru salphaa irraa bu'aa ni argataa jenne yaadna.</p>
                <p>Boqonnaawwaan gurguddoon app kun itti hiraames</p>
                <ul>
                    <li>Hubannoo artistawaa</li>
                    <li>Dandeettii kalaqaa</li>
                    <li>Aadaafi seena</li>
                    <li>Hawwannaa og-aartiiwwanii</li>
                    <li>Hojiirra oolmaa og-aartiiwwanii</li>
                </ul>
                <p>Yaadas yoo ta'ee gaaffii qabduu tannaan nu dubbisaa!</p>
                <p>If you have any suggestions, please let me know.</p>
                <p>ማንኛውም አስተያየት ካለዎት እባክዎ ያሳውቁኝ።</p>
                <p>Thank you!</p>
                <hr style="background:#0000">
                <center style="margin-bottom: 30px;"><p>Dev by: Beresa Abebe</p>
                    <p>Call us <a href="tel: +251973599020">+251973599020</a></p>
                </center>
            </div>

        </div>
    </div>
</div>
</body>