# Ogartiiwwan-Kutaa-5ffaa

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/beckytech/og_artiiwwankutaa5ffaa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html
app/src/main/java/com/beckytech/og_artiiwwankutaa5ffaa/: AppOpenManager.java  AppRate.java  MainActivity.java  MyApplication.java
app/src/main/java/com/beckytech/og_artiiwwankutaa5ffaa/activity/: AboutActivity.java  BookDetailActivity.java  PrivacyActivity.java  SplashActivity.java
app/src/main/java/com/beckytech/og_artiiwwankutaa5ffaa/adapter/: AboutAdapter.java  Adapter.java  ImageSliderOneAdapter.java  MoreAppsAdapter.java
app/src/main/java/com/beckytech/og_artiiwwankutaa5ffaa/contents/: AboutImages.java  AboutName.java  AboutUrlContents.java  ContentEndPage.java  ContentStartPage.java  MoreAppImages.java  MoreAppUrl.java  MoreAppsName.java  SliderImages.java  SliderUrl.java  SubTitleContents.java  TitleContents.java
app/src/main/java/com/beckytech/og_artiiwwankutaa5ffaa/model/: AboutModel.java  Model.java  MoreAppsModel.java  SliderModel.java
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_baseline_call_24.xml  ic_baseline_chrome_reader_mode_24.xml  ic_baseline_email_24.xml  ic_baseline_language_24.xml  ic_baseline_more_vert_24.xml  next_button_bg.xml  previous_button_bg.xml  text_bg_style.xml
app/src/main/res/layout/: activity_about.xml  activity_book_detail.xml  activity_main.xml  activity_main_drawer.xml  activity_privacy.xml  activity_splash.xml  ad_banner_fb.xml  detail_list_item.xml  image_slider_one.xml  list_item.xml  moreapps_list_item.xml  nav_header_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/beckytech/og_artiiwwankutaa5ffaa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
